# user-jelwery-shop

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/de_tai_di_dong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/de_tai_di_dong/adapter/: CarItemListener.java  DonHangAdapter.java  DonHangClickListener.java  GioHangAdapter.java  HoaDonAdapter.java  ItemClickListener.java  PopularAdapter.java  SanPhamAdapter.java  SellerAdapter.java  StatisAdapter.java
app/src/main/java/com/example/de_tai_di_dong/et/: API.java
app/src/main/java/com/example/de_tai_di_dong/getData/: CallAPI.java  GetDataCart.java  GetDataOrders.java  GetDataUser.java  GetData_Product.java
app/src/main/java/com/example/de_tai_di_dong/main/: CT_HoaDonActivity.java  ChangeInfo.java  DonHangActivity.java  GioHangActivity.java  LoginActivity.java  MainActivity.java  MySwipeRefreshLayout.java  SanPhamActivity.java  StatisActivity.java  ThanhTienActivity.java  ThanhToan_HoaDonActivity.java  TranslateAnimationUtil.java  UserActivity.java
app/src/main/java/com/example/de_tai_di_dong/model/: Cart.java  ItemOrders.java  Orders.java  ResultCartItem.java  ResultLogin.java  SanPham.java  User.java
app/src/main/res/anim/: buttom_down.xml  buttom_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_blue.xml  background_grey.xml  background_tranperant.xml  background_tranperant1.xml  background_warring.xml  background_yellow.xml  myrect1.xml  rounded_edittext.xml
app/src/main/res/drawable-hdpi/: bg_search.xml  bg_stroke_edt.xml  ic_lock.xml  ic_mail.xml  ic_person.xml  ic_phone.xml  layout_bg.xml  rounded_corners.xml  search_bg.xml
app/src/main/res/drawable-xxhdpi/: btn_radius.xml  ic_short.xml
app/src/main/res/layout/: activity_change_info.xml  activity_donhang.xml  activity_gio_hang.xml  activity_login.xml  activity_main.xml  activity_san_pham.xml  activity_static.xml  activity_thanh_tien.xml  activity_thanh_toan__hoa_don.xml  activity_user.xml  dialog_change_pass.xml  dialog_dangki.xml  dialog_item_orders.xml  header.xml  info_account.xml  item_don_hang.xml  item_giohang.xml  item_hoa_don.xml  item_sanpham.xml  item_statis.xml  list_layout_item.xml  popular_row_item.xml  seller_row_item.xml
app/src/main/res/menu/: draw_menu.xml  menu.xml  menu_bac.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/de_tai_di_dong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
