<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4FBFB"
    tools:context=".main.ThanhToan_HoaDonActivity">

<!--    <TextView-->
<!--        android:id="@+id/textView25"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="0"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#000"-->
<!--        android:gravity="center"-->
<!--        android:text="Danh sách hóa đơn" />-->

    <ListView
        android:id="@+id/listHoaDon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#94CBF6"
        android:textColor="#fff"
        android:textSize="18dp"
        android:layout_weight="0"
        android:text="Thoát" />
</LinearLayout>